/**
 * @version 0.0.01
 * @author Casey Tuchscherer
 * @author Jared Darr
 *
 */
 
//Blocks
tile.blockfossilore.name=Fossil Ore
tile.blockessenciteore.name=Essencite Ore
tile.blockstarshineore.name=Starshine Ore
tile.blockessenciteblock.name=Block of Essencite
tile.essencecreeper.name=Creeper Essence
tile.essenceenderman.name=Enderman Essence
tile.blockessencetank.name=Essence Tank 
tile.blocktoolcharger.name=Tool Charger

//Fluids
fluid.essence.creeper=Creeper Essence
fluid.essence.enderman=Enderman Essence

//Items
item.essencecreeperbucket.name=Bucket of Creeper Essence
item.mobwand.name=Mob Wand
item.essenceendermanbucket.name=Bucket of Enderman Essence
item.mobwand.name=Mob Wand
item.starshinecrystal.name=Starshine Crystal
item.fossil.name=Fossil
item.starshinecore.name=Starshine Core
item.essenciteingot.name=Essencite Ingot
item.essencitedust.name=Essencite Dust
item.magiclinker.name=Magic Linker
item.magicdelinker.name=Magic Delinker
item.essencitepanel.name=Essencite Panel
item.essencitestrut.name=Essencite Strut
item.infusionframe.name=Infusion Frame
item.infusionpedestal.name=Infusion Pedestal

//Creative Tab
itemGroup.tabName=MobMagic